[pytest]
log_cli = True
python_files = *Test.py
filterwarnings = ignore::DeprecationWarning
addopts = 
    --durations=0 
    --strict-markers
pythonpath = WebApi\ConnectLife\Tests\Recipe WebApi\ConnectLife\Tests\Wizards
markers = 
    prod: mark test for production environment
    multiStepTest: mark custom test with multiple steps
