[pytest]
log_cli = True
python_files = *Test.py
filterwarnings = ignore::DeprecationWarning
addopts = 
    --durations=0 
    --strict-markers
pythonpath = WebApi\ConnectLife\Tests\Recipe WebApi\ConnectLife\Tests\Wizards
markers = 
    prod: mark test for production environment
    multiStepTest: mark custom test with multiple steps
    cherry_picked: cherry pick specific tests
    regular_test: normal test
    test_env: mark test for testing environment
    prod_env: mark test for production environment
    