[pytest]
log_cli = True
python_files = *Test.py
filterwarnings = ignore::DeprecationWarning
addopts = 
    --durations=0 
    --strict-markers
pythonpath = WebApi\ConnectLife\Tests\Recipe WebApi\ConnectLife\Tests\Wizards
markers = 
    prod_api: this test is both on prod and test env, unmarked tests are only on test_api
    