{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "platformName",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "appium:platformVersion",
      "value": "10"
    },
    {
      "type": "text",
      "name": "appium:udid",
      "value": "R3CT309J26M"
    },
    {
      "type": "text",
      "name": "appium:app",
      "value": "C:\\Users\\domen.ramsak\\Documents\\Gorenje\\projects\\TESTING\\selenium\\pySelenium\\Mobile\\Apps\\ConnectLife_1.3.0prod_12300222.apk"
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "path": "/wd/hub",
      "hostname": "localhost",
      "port": "4723",
      "ssl": false
    },
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "advanced": {
      "allowUnauthorized": true
    },
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}